{
  "compilerOptions": {
    "target": "es2015",
    "outDir": "./dist",
    "lib": [
      "es2015"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "types": [
      "node",
      "mocha"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
